serverless.yaml (before)
# serverless.yml
 
service: serverless-flask
 
plugins:
  - serverless-python-requirements
  - serverless-wsgi
  
package:
  exclude:
    - node_modules/**
    - venv/**  
    - .git/**
 
custom:
  tableName_details: 'kibworth-villager-details'
  tableName_census: 'kibworth-villager-census'
  tableName_er: 'kibworth-villager-er'
  wsgi:
    app: app.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: non-linux
 
provider:
  name: aws
  runtime: python3.7
  stage: prod
  region: us-east-1
  httpApi:
    cors: true
  iam:
    role:
      statements:
        # Allow functions to interact with DynamoDB
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: '*'
 
functions:
  app:
    handler: wsgi_handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  getDetailsByUuid:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /details/{proxy+}'      
  topN:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsTop/{proxy+}'
  getDetailsBySurname:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsBySurname/{proxy+}'    
  getDetailsByAddr:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsByAddr/{proxy+}'  
  getCensusByUuid:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /census/{proxy+}' 
  getERByUuid:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /er/{proxy+}'

serverless.yaml (after)
# serverless.yml
 
service: serverless-flask
 
plugins:
  - serverless-python-requirements
  - serverless-wsgi
  
package:
  exclude:
    - node_modules/**
    - venv/**  
    - .git/**
 
custom:
  tableName_details: 'kibworth-villager-details'
  tableName_census: 'kibworth-villager-census'
  tableName_er: 'kibworth-villager-er'
  wsgi:
    app: app.app
    packRequirements: false
  pythonRequirements:
    dockerizePip: non-linux
 
provider:
  name: aws
  runtime: python3.7
  stage: prod
  region: us-east-1
  httpApi:
    cors: true
  iam:
    role:
      statements:
        # Allow functions to interact with DynamoDB
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: '*'
 
functions:
  app:
    handler: wsgi_handler.handler
    events:
      - http: ANY /
      - http: 'ANY {proxy+}'
  getDetailsByUuid:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /details/{proxy+}'      
  topN:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsTop/{proxy+}'
  getDetailsBySurname:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsBySurname/{proxy+}'   
  getDetailsByFirstnameSurname:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsByFirstnameSurname/{proxy+}'       
  getDetailsByAddr:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /detailsByAddr/{proxy+}'  
  getCensusByUuid:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /census/{proxy+}' 
  getERByUuid:
    handler: wsgi_handler.handler
    events:
      - http: 'GET /er/{proxy+}'

serverless.yaml (diff)
@@ -60,7 +60,11 @@ functions:
   getDetailsBySurname:
     handler: wsgi_handler.handler
     events:
-      - http: 'GET /detailsBySurname/{proxy+}'    
+      - http: 'GET /detailsBySurname/{proxy+}'   
+  getDetailsByFirstnameSurname:
+    handler: wsgi_handler.handler
+    events:
+      - http: 'GET /detailsByFirstnameSurname/{proxy+}'       
   getDetailsByAddr:
     handler: wsgi_handler.handler
     events:
